# java-signal-connector

./: .gitignore  .releaserc-LOCAL.json  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  pom.xml
.github/workflows/: test-and-publish.yml
src/main/java/eu/planlos/javasignalconnector/: SignalService.java
src/main/java/eu/planlos/javasignalconnector/config/: SignalApiConfig.java  SignalConfigBeanConfiguration.java  SignalWebClientConfig.java
src/main/java/eu/planlos/javasignalconnector/model/: SignalErrorRetryFilter.java  SignalException.java
src/test/java/eu/planlos/javasignalconnector/: ContextTest.java  SignalServiceIT.java
